
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Roboto', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    background: #00804b;
    padding: 15px 0;
    z-index: 999;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 500;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar.sticky .menu li a:hover {
    color: #003620;
}

.navbar .menu li a:hover {
    color: #00804b;
}

.home {
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Roboto', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #00804b;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #00804b;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00804b;
}

.home .home-content a:hover {
    color: #00804b;
    background: none;
}

.menu-btn {
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
}

section {
    padding: 100px 0;
}

.about, .services, .skills, .teams, .contact, footer {
    font-family: 'Roboto', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

section .title::after {
    content: '';
    background: #00804b;
    width: 150px;
    display: block;
    height: 3px;
    border-radius: 7px;

    margin: 20px auto;
}

.about .about-content .left {
    width: 45%;
    display: flex;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: #00804b;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 6px;
    margin-top: 20px;
}

.about .about-content .left img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.services, .teams {
    background: #111;
    color: #fff;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card .box:hover {
    transform: scale(1.05);
}

.services .serv-content .card ion-icon {
    font-size: 70px;
    color: #00804b;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    width: 100%;
    height: 5px;
    border-radius: 7px;
    background: #ccc;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #00804b;
    border-radius: 7px;
    transition: all 0.3s ease;
}

.skills .skills-content .right .html::before {
    width: 93%;
}

.skills .skills-content .right .css::before {
    width: 80%;
}

.skills .skills-content .right .js::before {
    width: 72%;
}

.skills .skills-content .right .mysql::before {
    width: 49%;
}

.skills .skills-content .right .react::before {
    width: 65%;
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
}

.teams .carousel .card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #00804b;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card:hover {
    background: #00804b;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row .info .head {
    font-weight: 500;
}

.contact .contact-content .row .info .sub-title {
    color: #333;
}

.contact .contact-content .row ion-icon {
    font-size: 25px;
    color: #00804b;
}

footer {
    background: #00804b;
    padding: 20px 23px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    width: 100%;
}

footer span a {
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


@media (max-width: 1300px) {
    .navbar .max-width {
        margin: 0 auto;
        padding: 0 30px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 947px) {

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .max-width {
        max-width: 800px;
        padding: 0 50px;
    }

    .navbar .menu {
        position: fixed;
        width: 100%;
        background: #111;
        height: 100vh;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }
    
    .home .home-content .text-3 {
        font-size: 35px;
    }

    .about .about-content .column {
        width: 50%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    .contact .contact-content .column {
        width: 100%;
    }

}

@media (max-width: 690px) {
    .home .home-content .text-2 {
        font-size: 60px;
    }
    
    .home .home-content .text-3 {
        font-size: 22px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    
    .home .home-content .text-3 {
        font-size: 27px;
    }
    
}